:root{
  --bg:#0f1720; --card:#111827; --text:#e6eef8; --accent:#f2a154;
}
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,Arial,sans-serif;background:var(--bg);color:var(--text);line-height:1.6}
.container{max-width:1000px;margin:0 auto;padding:20px}
.site-header{background:linear-gradient(90deg,#0b1220,#0f1830);padding:26px 0;border-bottom:1px solid rgba(255,255,255,0.04)}
.site-header h1{margin:0;font-size:28px}
.tagline{margin:6px 0;color:rgba(230,238,248,0.7)}
nav{margin-top:12px}
nav a{color:rgba(230,238,248,0.9);margin-right:16px;text-decoration:none}
.card{background:var(--card);padding:18px;border-radius:10px;margin:18px 0;box-shadow:0 6px 16px rgba(2,6,23,0.6)}
.card h2{margin-top:0;color:var(--accent)}
form input, form textarea{width:100%;padding:10px;margin-top:6px;margin-bottom:10px;border-radius:6px;border:1px solid rgba(255,255,255,0.06);background:rgba(255,255,255,0.02);color:var(--text)}
button{background:var(--accent);color:#111;border:none;padding:10px 14px;border-radius:8px;cursor:pointer}
.site-footer{padding:18px 0;text-align:center;color:rgba(230,238,248,0.65);border-top:1px solid rgba(255,255,255,0.03);margin-top:20px}
a{color:var(--accent)}
@media (max-width:600px){.site-header h1{font-size:20px}}
